# Ports
MAIN_PORT = 80

# Secret
JWT_SECRET = "jwt-secret"

# DB
DB_URI = "mongodb://localhost:27017"
DB_NAME = "digi_shop_{NODE_ENV}"

# Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

# Time
TIME_ZONE = "Asia/Tehran"